server.port=7777

rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=rockectmq_demo

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=aaQQ11@@
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
